projectVersion=6.0.0-SNAPSHOT

asciidoctorJvmVersion=4.0.3
assetPipelineVersion=5.0.5
grailsVersion=7.0.0-M1
grailsGradlePluginVersion=7.0.0-SNAPSHOT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
