projectVersion=6.0.0-SNAPSHOT

artifactoryVersion=5.2.5
asciidoctorJvmVersion=4.0.3
assetPipelineVersion=5.0.1
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
groovyVersion=4.0.24
gradleWrapperVersion=8.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

vcsUrl=https://github.com/robertoschwald/grails-audit-logging-plugin
websiteUrl=https://github.com/robertoschwald/grails-audit-logging-plugin
issueTrackerUrl=https://github.com/robertoschwald/grails-audit-logging-plugin/issues
