<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Grails Audit-Logging Plugin</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Tahoma,Helvetica,Arial,Sans";
    }

    #container {
      margin: 0 auto;
      margin-left: 50px;
      margin-right: 50px;
    }

    .propName {
      font-weight: bold;
    }

    h1 {
      color: #00CC00;
      margin-bottom: 3px;
    }

    td {
      padding: 2px 5px;
    }

    .download {
      float: right;
    }

    pre {
      background: #000;
      color: #fff;
      padding: 15px;
    }

    hr {
      border: 0;
      width: 80%;
      border-bottom: 1px solid #aaa
    }

    a {
      color: #0196aa;
    }

    img {
      border: 0;
    }
  </style>

</head>

<body>
<a href="http://github.com/gpc/grails-audit-logging-plugin">
  <img style="position: absolute; top: 0; right: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
</a>

<div id="container">
  <h1>Grails Audit Logging Plugin</h1>
  <table id="properties">
    <tbody>
    <tr>
      <td class="propName">Version</td>
      <td>6.0.0-M4<td>
    </tr>
    <tr>
      <td class="propName">Date</td>
      <td>2024-12-24<td>
    </tr>
    <tr>
      <td class="propName">Grails Version</td>
      <td>3.3.0 > *</td>
    </tr>
    <tr>
      <td class="propName">Author</td>
      <td>Robert Oschwald</td>
    </tr>
    </tbody>
  </table>

  <hr />

  <h2>Current 3.x Documentation (Grails 3.3.x)</h2>
  <ul>
    <li><a href="/grails-audit-logging-plugin/latest/plugin.html">Current User guide</a></li>
  </ul>

  <h2>Snapshot Documentation (Grails 3.3.x)</h2>
  <ul>
    <li><a href="/grails-audit-logging-plugin/snapshot/plugin.html">Snapshot User guide</a></li>
  </ul>

  <h2>2.x Documentation (Grails 3.0.x - 3.2.x)</h2>
    <ul>
      <li><a href="/grails-audit-logging-plugin/2.0.0/index.html">2.x User guide</a></li>
    </ul>

  <h2>1.x Documentation for Grails 1.x / 2.x</h2>
  <ul>
    <li><a href="https://grails.org/plugin/audit-logging?skipRedirect=true">1.x User guide</a></li>
  </ul>

  <hr />

  <div class="download">
    <a href="http://github.com/gpc/grails-audit-logging-plugin/zipball/master">
      <img width="90" src="http://github.com/images/modules/download/zip.png">
    </a>
    <a href="http://github.com/gpc/grails-audit-logging-plugin/tarball/master">
      <img width="90" src="http://github.com/images/modules/download/tar.png">
    </a>
  </div>

  <h2>Download Source</h2>
  <p>
    You can download this project in either
    <a href="http://github.com/gpc/grails-audit-logging-plugin/zipball/master">zip</a> or
    <a href="http://github.com/gpc/grails-audit-logging-plugin/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
    <pre>$ git clone git://github.com/gpc/grails-audit-logging-plugin</pre>
  </p>

</div>

</body>
</html>
